# Nukkit-MOT

./: .editorconfig  .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 0-bug-report.md  1-future-request.md  config.yml
.github/workflows/: gradle.yml  maven-central.yml  maven.yml
docs/: README_zh.md
gradle/: libs.versions.toml
org/cloudburstmc/protocol/bedrock/packet/: ClientboundTextureShiftPacket.java  EventPacket.java
src/build-tools/java/cn/nukkit/buildtools/: MinifyJsonResources.java
src/main/java/cn/nukkit/: Achievement.java  AdventureSettings.java  BlockWallDeepslateCobbled.java  GameVersion.java  IPlayer.java  InterruptibleThread.java  Nukkit.java  OfflinePlayer.java  Player.java  PlayerFood.java  PlayerHandle.java  Server.java
src/main/java/cn/nukkit/api/: API.java  OnlyNetEase.java
src/main/java/cn/nukkit/block/: Block.java  BlockAcaciaSignPost.java  BlockAcaciaWallSign.java  BlockAir.java  BlockAmethyst.java  BlockAmethystBud.java  BlockAmethystBudLarge.java  BlockAmethystBudMedium.java  BlockAmethystBudSmall.java  BlockAmethystCluster.java  BlockAncientDebris.java  BlockAnvil.java  BlockAzalea.java  BlockAzaleaFlowering.java  BlockAzaleaLeaves.java  BlockAzaleaLeavesFlowered.java  BlockBamboo.java  BlockBambooBlock.java  BlockBambooMosaic.java  BlockBambooSapling.java  BlockBambooSignPost.java  BlockBambooWallSign.java  BlockBanner.java  BlockBarrel.java  BlockBarsCopper.java  BlockBarsCopperBase.java  BlockBarsCopperExposed.java  BlockBarsCopperExposedWaxed.java  BlockBarsCopperOxidized.java  BlockBarsCopperOxidizedWaxed.java  BlockBarsCopperWaxed.java  BlockBarsCopperWeathered.java  BlockBarsCopperWeatheredWaxed.java  BlockBasalt.java  BlockBasaltSmooth.java  BlockBeacon.java  BlockBed.java  BlockBedrockInvisible.java  BlockBeeNest.java  BlockBeehive.java  (+823 more)
src/main/java/cn/nukkit/blockentity/: BlockEntity.java  BlockEntityBarrel.java  BlockEntityBeacon.java  BlockEntityBeehive.java  BlockEntityBell.java  BlockEntityBlastFurnace.java  BlockEntityBrewingStand.java  BlockEntityBrushableBlock.java  BlockEntityCalibratedSculkSensor.java  BlockEntityCampfire.java  BlockEntityCauldron.java  BlockEntityChest.java  BlockEntityChiseledBookshelf.java  BlockEntityCommandBlock.java  BlockEntityConduit.java  BlockEntityContainer.java  BlockEntityCopperGolemStatue.java  BlockEntityCrafter.java  BlockEntityCreakingHeart.java  BlockEntityDecoratedPot.java  BlockEntityDispenser.java  BlockEntityDropper.java  BlockEntityEnchantTable.java  BlockEntityEndGateway.java  BlockEntityFurnace.java  BlockEntityHangingSign.java  BlockEntityHopper.java  BlockEntityItemFrame.java  BlockEntityJukebox.java  BlockEntityLectern.java  BlockEntityMovingBlock.java  BlockEntityMusic.java  BlockEntityPistonArm.java  BlockEntityPotentSulfur.java  BlockEntitySculkSensor.java  BlockEntitySculkShrieker.java  BlockEntityShelf.java  BlockEntityShulkerBox.java  BlockEntitySign.java  BlockEntitySkull.java  (+8 more)
src/main/java/cn/nukkit/command/: Command.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  ExecutorCommandSender.java  FormattedCommandAlias.java  NPCCommandSender.java  SimpleCommandMap.java
src/main/java/cn/nukkit/config/: Settings.java  SettingsLoader.java  SettingsMigrator.java
src/main/java/cn/nukkit/console/: BedrockFormattingConverter.java  NukkitConsole.java  NukkitConsoleCompleter.java
src/main/java/cn/nukkit/customblock/: CustomBlockDefinition.java  CustomBlockManager.java  CustomBlockState.java  GsonNBTMapper.java
src/main/resources/: biome_id_map_netease.json  creativeitems113.json  creativeitems274.json  creativeitems291.json  creativeitems313.json  creativeitems340.json  creativeitems389.json  creativeitems407.json  creativeitems475.json  creativeitems486.json  creativeitems503.json  creativeitems527.json  creativeitems544.json  creativeitems560.json  creativeitems575.json  creativeitems582.json  creativeitems589.json  entity_properties.nbt  item_mappings.json  legacy_item_ids.json  leveldb_palette.nbt  log4j2.xml  packs.yml  recipes.json  recipes313.json  recipes332.json  recipes388.json  recipes419.json  recipes649.json  recipes_smithing.json  runtime_item_states_1001.json  runtime_item_states_475.json  runtime_item_states_486.json  runtime_item_states_503.json  runtime_item_states_527.json  runtime_item_states_534.json  runtime_item_states_575.json  runtime_item_states_582.json  runtime_item_states_589.json  runtime_item_states_netease_630.json  (+17 more)
src/main/resources/CreativeItems/: creative_items_685.json  creative_items_712.json  creative_items_729.json  creative_items_748.json  creative_items_766.json  creative_items_786.json  creative_items_819.json  creative_items_827.json  creative_items_netease_630.json  creative_items_netease_686.json
src/main/resources/RuntimeBlockStatesExtras/: 440.json  448.json  465.json  471.json  486.json  503.json  527.json  544.json  560.json  567.json  575.json  582.json  618.json
src/main/resources/biome/: stripped_biome_definitions_827.json  stripped_biome_definitions_844.json
src/main/resources/lang/chs/: config_comments.properties  lang.ini
src/main/resources/lang/deu/: config_comments.properties  lang.ini
src/main/resources/lang/eng/: config_comments.properties  lang.ini
src/main/resources/lang/ru/: lang.ini
src/main/resources/lang/rus/: config_comments.properties  lang.ini
src/main/resources/recipes/: recipes.json  recipes_extras_440.json  special_hardcoded.json
src/test/java/cn/nukkit/: DependencyVersionConsistencyTest.java  MockServer.java  PlayerEffectVersionFilterTest.java  PlayerFallCheckTest.java  PlayerFoodTest.java  PlayerInventoryTransactionTest.java  PlayerLegacyLoginInventoryTest.java  PlayerMovementCollisionRegressionTest.java  PlayerNetEaseModInteractionTest.java  PlayerResourcePackLoginPolicyTest.java  PlayerRespawnRequestTest.java  PlayerSwimmingStateTest.java  PlayerTeleportPositionTest.java
src/test/java/docs/: ReadmeVersionTest.java
(+2604 files in other folders)
