[versions]
log4j = "2.25.3"
jline = "3.30.6"
leveldb_java = "1.1.0"
leveldb_jni = "0.0.10"
block_state_updater = "1.21.60-20250619.144147-3"
netty_epoll = "4.1.131.Final"
caffeine = "3.2.3"
guava = "33.1.0-jre"
gson = "2.13.2"
fastutil = "8.5.15"
snakeyaml = "2.5"
snakeyaml_engine = "2.9"
nimbus_jose = "10.8"
asm = "9.9.1"
lombok = "1.18.42"
terminalconsoleappender = "1.3.0"
jsr305 = "3.0.2"
snappy = "0.5"
daporkchop_natives = "0.5.8-20221202.164554-7"
sentry = "6.25.0"
commons_math3 = "3.6.1"
snappy_java = "1.1.10.8"
oshi = "6.6.5"
annotations = "26.0.2"
jose4j = "0.9.6"
junit = "6.0.3"

mockito = "5.17.0"
bytebuddy = "1.17.5"
objenesis = "3.4"

nukkitx_natives = "1.0.3"
raknet = "1.0.0.CR4-20260406.120344-3"
cloudburst_common = "3.0.0.Beta12-20260324.161234-12"
jackson_dataformat_toml = "2.20.1"
okaeri_configs = "6.1.0-beta.1"
cloudburst_math = "2.0-SNAPSHOT"
allay_protocol_extension = "0.1.6"

[libraries]
raknet = { module = "dev.mot.netty:netty-transport-raknet", version.ref = "raknet" }
netty-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty_epoll" }
netty-codec-haproxy = { module = "io.netty:netty-codec-haproxy", version.ref = "netty_epoll" }
nukkitx-natives = { module = "com.nukkitx:natives", version.ref = "nukkitx_natives" }
cloudburst-common = { module = "org.cloudburstmc.protocol:common", version.ref = "cloudburst_common" }
cloudburst-bedrock-codec = { module = "org.cloudburstmc.protocol:bedrock-codec", version.ref = "cloudburst_common" }
cloudburst-math = { module = "org.cloudburstmc.math:immutable", version.ref = "cloudburst_math" }
allay-protocol-extension = { module = "org.allaymc:protocol-extension", version.ref = "allay_protocol_extension" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy" }
objenesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
snakeyaml-engine = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml_engine" }

nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus_jose" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

snappy = { module = "org.iq80.snappy:snappy", version.ref = "snappy" }

daporkchop-natives = { module = "net.daporkchop.lib:natives", version.ref = "daporkchop_natives" }

sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons_math3" }
snappy-java = { module = "org.xerial.snappy:snappy-java", version.ref = "snappy_java" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
jose4j = { module = "org.bitbucket.b_c:jose4j", version.ref = "jose4j" }

block-state-updater = { module = "org.cloudburstmc:block-state-updater", version.ref = "block_state_updater" }

leveldb = { module = "com.hivemc.leveldb:leveldb", version.ref = "leveldb_java" }
leveldb-api = { module = "com.hivemc.leveldb:leveldb-api", version.ref = "leveldb_java" }
leveldb-jni = { module = "cn.lanink.leveldb:leveldb-mcpe-jni", version.ref = "leveldb_jni" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

jline-terminal-jni = { module = "org.jline:jline-terminal-jni", version.ref = "jline" }
jline-reader = { module = "org.jline:jline-reader", version.ref = "jline" }
terminal-console = { module = "net.minecrell:terminalconsoleappender", version.ref = "terminalconsoleappender" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

jackson-dataformat-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson_dataformat_toml" }
okaeri-configs-yaml-snakeyaml = { module = "eu.okaeri:okaeri-configs-yaml-snakeyaml", version.ref = "okaeri_configs" }

[bundles]
snakeyaml = [ "snakeyaml", "snakeyaml-engine" ]
leveldb = [ "leveldb", "leveldb-api", "leveldb-jni" ]
log4j = [ "log4j-api", "log4j-core", "log4j-slf4j" ]
terminal = [ "jline-terminal-jni", "jline-reader", "terminal-console" ]
junit = [ "junit-jupiter", "junit-engine" ]
mockito = [ "mockito-core", "mockito-junit", "bytebuddy", "bytebuddy-agent", "objenesis" ]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta4" }
git = { id = "com.gorylenko.gradle-git-properties", version = "2.5.7" }
